" fjss23 <fjriedemann@gmail.com>
"
" Built-in Options for (neo)vim. It doesn't include any specifics for plugins

set path+=**
set splitright 
set splitbelow 
set cursorline 
set hlsearch 
set mouse=a
set number 
set relativenumber 
set numberwidth
set breakindent 
set undofile 
set ignorecase 
set smartcase 
set noswapfile 
set scrolloff=7
set spellsuggest=best,9
set spelllang=en_us,es_es
set nospell
set updatetime=250
set signcolumn=no
set wildignore+=*.png,*.jpg,*/.git/*,*/node_modules/*,*/tmp/*,*.so,*.zip
set completeopt=menuone,noinsert,noselect
set nofoldenable 
set colorcolumn=90
set shiftwidth=4
set tabstop=4
set expandtab 
set termguicolors 
colorscheme dracula
