# Leader
unbind C-b
# set -g prefix C-a
set -g prefix ñ

# Realod config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse
set -g mouse on
# Delay shorter set -sg escape-time 0

# Focus events enabled for terminals that support them
set-option -g focus-events on

# Windows and Panes
bind '-' split-window -c "#{pane_current_path}"
bind ç split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Panes
bind y setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Last window
bind a last-window

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# What
set -g status-keys emacs

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Copy
setw -g mode-keys vi

unbind [
bind Escape copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-ancel

# disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

# Other stuffs
setw -g xterm-keys on

setw -g automatic-rename

# Solving color issues 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status
set -g status-position bottom
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# bind C-g display-popup -E "ta ~/git"
# bind -n M-g display-popup -E "tmux new-session -A -s scratch"

# TokyoNight colors for Tmux

# set -g mode-style "fg=#7aa2f7,bg=#3b4261"

# set -g message-style "fg=#7aa2f7,bg=#3b4261"
# set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#7aa2f7"

# set -g status "on"
# set -g status-justify "left"

# set -g status-style "fg=#7aa2f7,bg=#16161e"

# set -g status-left-length "100"
# set -g status-right-length "100"

# set -g status-left-style NONE
# set -g status-right-style NONE

# set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  # set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
# }

# setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
# setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
