# Leader
unbind C-b
set -g prefix C-a

# Realod config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse
set -g mouse on

# Delay shorter
set -sg escape-time 0

set-option -g focus-events on

# Windows and Panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Panes
bind y setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy
setw -g mode-keys vi

unbind [
bind Escape copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-ancel

set -g history-limit 50000

# Other stuffs
setw -g xterm-keys on

setw -g automatic-rename

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Color (thanks https://github.com/twny/dotfiles/blob/main/.tmux.conf)
bg="#1e1e28"
fg="#dadae8"
gray="#332e41"
black="#15121c"
black4="#575268"
cyan="#c2e7f0"
magenta="#c6aae8"
pink="#e5b4e2"
red="#e38c8f"
green="#b1e3ad"
yellow="#ebddaa"
blue="#a4b9ef"
orange="#f9c096"

# Status
set -g status-position top
set -g status "on"
set -g status-bg "${bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style "fg=${cyan},bg=${gray},align=centre"
set -g message-command-style "fg=${cyan},bg=${gray},align=centre"

# Panes
set -g pane-border-style "fg=${pink}"
set -g pane-active-border-style "fg=${pink}"

# Windows
setw -g window-status-activity-style "fg=${fg},bg=${bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${fg},bg=${bg},none"

setw -g window-status-format "#[fg=$bg,bg=$cyan] #I #[fg=$fg,bg=$gray] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$bg,bg=$pink] #I #[fg=$pink,bg=$bg] #{b:pane_current_path} "

# Statusline
set -g status-left ""
set -g status-right "#[fg=$pink,bg=$bg]#[fg=$bg,bg=$pink]♥ #[fg=$fg,bg=$gray] #W #{?client_prefix,#[fg=$red],#[fg=$green]}#[bg=$gray]#{?client_prefix,#[bg=$red],#[bg=$green]}#[fg=$bg] #[fg=$fg,bg=$gray] #S "

# Modes
setw -g clock-mode-colour "${blue}"
setw -g mode-style "fg=${pink} bg=${gray} bold"
