# Leader
unbind C-b
# set -g prefix C-a
set -g prefix ñ

# Realod config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse
set -g mouse on

# Delay shorter
set -sg escape-time 0

# Focus events enabled for terminals that support them
set-option -g focus-events on

# Windows and Panes
bind '-' split-window -c "#{pane_current_path}"
bind ç split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Panes
bind y setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Last window
bind a last-window

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# What
set -g status-keys emacs

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Copy
setw -g mode-keys vi

unbind [
bind Escape copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-ancel

# disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

# Other stuffs
setw -g xterm-keys on

setw -g automatic-rename

# Solving color issues 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status
set -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
