" hi Normal guibg=#1c1f20 guifg=#d0d3d5 gui=NONE cterm=NONE
" hi Comment guibg=NONE guifg=#75b7ab gui=NONE cterm=NONE
" hi Statement guibg=NONE guifg=#ead74a gui=NONE cterm=NONE
" hi LineNr guibg=NONE guifg=#CDBE78 gui=NONE cterm=NONE
" hi Identifier guibg=NONE guifg=#00e0ff gui=NONE cterm=NONE
" hi SignColumn guibg=#474f51 guifg=NONE gui=NONE cterm=NONE
" hi StatusLine guibg=#000000 guifg=#d0d3d5 gui=NONE cterm=NONE
" hi StatusLineNC guibg=NONE guifg=#d0d3d5 gui=NONE cterm=NONE
" hi Pmenu guibg=#000000 gui=NONE cterm=NONE
" hi PmenuSel guifg=#000000 guibg=#ead74a  gui=NONE cterm=NONE
" hi EndOfBuffer guifg=#d0d3d5 guibg=NONE gui=NONE cterm=NONE
" hi String guifg=#C689C6 guibg=NONE gui=NONE cterm=NONE
" hi Number guifg=#00FFAB guibg=NONE gui=NONE cterm=NONE

" hi! link Terminal Normal
" hi! link Boolean Constant
" hi! link Character Constant
" hi! link Conditional Statement
" hi! link Debug Special
" hi! link Define PreProc
" hi! link Delimiter Special
" hi! link Exception Statement
" hi! link Float Constant
" hi! link Function Identifier
" hi! link Include PreProc
" hi! link Keyword Statement
" hi! link Macro PreProc
" hi! link Number Constant
" hi! link PopupSelected PmenuSel
" hi! link PreCondit PreProc
" hi! link Repeat Statement
" hi! link SpecialChar Special
" hi! link SpecialComment Special
" hi! link StatusLineTerm StatusLine
" hi! link StatusLineTermNC StatusLineNC
" hi! link StorageClass Type
" hi! link String Constant
" hi! link Structure Type
" hi! link Tag Special
" hi! link Typedef Type
" hi! link lCursor Cursor
" hi! link CurSearch Search
" hi! link CursorLineFold CursorLine
" hi! link CursorLineSign CursorLine
" hi! link LineNrAbove LineNr
" hi! link LineNrBelow LineNr

" hi Normal guifg=#00ffff guibg=#000000 gui=NONE cterm=NONE
" hi ColorColumn guifg=NONE guibg=#cd0000 gui=NONE cterm=NONE
" hi CursorColumn guifg=NONE guibg=#666666 gui=NONE cterm=NONE
" hi CursorLine guifg=NONE guibg=#666666 gui=NONE cterm=NONE
" hi CursorLineNr guifg=#ffff00 guibg=NONE gui=bold cterm=NONE
" hi QuickFixLine guifg=#000000 guibg=#00cdcd gui=NONE cterm=NONE
" hi Conceal guifg=#e5e5e5 guibg=#a9a9a9 gui=NONE cterm=NONE
" hi Cursor guifg=#ffffff guibg=#60a060 gui=NONE cterm=NONE
" hi Directory guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
" hi EndOfBuffer guifg=#ffff00 guibg=#303030 gui=NONE cterm=NONE
" hi ErrorMsg guifg=#ff0000 guibg=#ffffff gui=reverse cterm=reverse
" hi FoldColumn guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
" hi Folded guifg=NONE guibg=#4d4d4d gui=NONE cterm=NONE
" hi IncSearch guifg=NONE guibg=#4682b4 gui=NONE cterm=NONE
" hi LineNr guifg=#a9a9a9 guibg=NONE gui=NONE cterm=NONE
" hi MatchParen guifg=NONE guibg=#008b8b gui=NONE cterm=NONE
" hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=NONE
" hi MoreMsg guifg=#2e8b57 guibg=NONE gui=bold cterm=NONE
" hi NonText guifg=#ffff00 guibg=#303030 gui=NONE cterm=NONE
" hi Pmenu guifg=#ffffff guibg=#444444 gui=NONE cterm=NONE
" hi PmenuSbar guifg=NONE guibg=#000000 gui=NONE cterm=NONE
" hi PmenuSel guifg=#000000 guibg=#00cdcd gui=NONE cterm=NONE
" hi PmenuThumb guifg=NONE guibg=#e5e5e5 gui=NONE cterm=NONE
" hi Question guifg=#00ff00 guibg=#000000 gui=bold cterm=NONE
" hi Search guifg=#000000 guibg=#a9a9a9 gui=bold cterm=NONE
" hi SignColumn guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
" hi SpecialKey guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
" hi StatusLine guifg=#00ffff guibg=#0000ff gui=bold cterm=NONE
" hi StatusLineNC guifg=#add8e6 guibg=#00008b gui=NONE cterm=NONE
" hi VertSplit guifg=#add8e6 guibg=#00008b gui=NONE cterm=NONE
" hi TabLine guifg=#000000 guibg=#008b8b gui=NONE cterm=NONE
" hi TabLineFill guifg=#a9a9a9 guibg=#7f7f7f gui=NONE cterm=NONE
" hi TabLineSel guifg=#00ffff guibg=#000000 gui=bold cterm=NONE
" hi Terminal guifg=#00ffff guibg=#000000 gui=NONE cterm=NONE
" hi Title guifg=#a9a9a9 guibg=NONE gui=NONE cterm=NONE
" hi Visual guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
" hi VisualNOS guifg=NONE guibg=#000000 gui=bold,underline cterm=underline
" hi WarningMsg guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
" hi WildMenu guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
" hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl cterm=underline
" hi SpellCap guifg=#ffffff guibg=NONE guisp=#ffffff gui=undercurl cterm=underline
" hi SpellLocal guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl cterm=underline
" hi SpellRare guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl cterm=underline
" hi Comment guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
" hi Constant guifg=#00ffff guibg=NONE gui=bold cterm=NONE
" hi Error guifg=#ff0000 guibg=#ffffff gui=reverse cterm=reverse
" hi Identifier guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
" hi Ignore guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
" hi Label guifg=#eec900 guibg=NONE gui=NONE cterm=NONE
" hi Operator guifg=#ffa500 guibg=NONE gui=NONE cterm=NONE
" hi PreProc guifg=#eea9b8 guibg=NONE gui=NONE cterm=NONE
" hi Special guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
" hi Statement guifg=#add8e6 guibg=NONE gui=NONE cterm=NONE
" hi Todo guifg=#000000 guibg=#ffa500 gui=NONE cterm=NONE
" hi Type guifg=#2e8b57 guibg=NONE gui=bold cterm=NONE
" hi Underlined guifg=#80a0ff guibg=NONE gui=underline cterm=underline
" hi CursorIM guifg=NONE guibg=fg gui=NONE cterm=NONE
" hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
" hi ToolbarButton guifg=#000000 guibg=#e5e5e5 gui=bold cterm=NONE
" hi DiffAdd guifg=#ffffff guibg=#5f875f gui=NONE cterm=NONE
" hi DiffChange guifg=#ffffff guibg=#5f87af gui=NONE cterm=NONE
" hi DiffText guifg=#000000 guibg=#c6c6c6 gui=NONE cterm=NONE
" hi DiffDelete guifg=#ffffff guibg=#af5faf gui=NONE cterm=NONE

" hi DiagnosticUnderlineWarn gui=underline
" hi DiagnosticUnderlineError gui=underline
" hi DiagnosticUnderlineHint gui=underline
" hi DiagnosticUnderlineInfo gui=underline

" hi DiagnosticSignWarn guibg=#ead74a guifg=white gui=bold
" hi DiagnosticSignError guibg=red guifg=white gui=bold
" hi DiagnosticSignHint guibg=green guifg=white gui=bold
" hi DiagnosticSignInfo guibg=#00e0ff guifg=white gui=bold

let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

set background=dark 
