" check ':help highlight-groups' and ':help group-name'
runtime colors/default.vim

hi Normal guifg=#dadada ctermbg=NONE guibg=#1c1f20 gui=NONE
hi LineNr guifg=gray36 guibg=#1c1f20
hi EndOfBuffer guifg=seashell2
hi NonText guifg=gray35
hi Title guifg=seashell2

hi Pmenu guibg=black
hi PmenuSel guibg=gray30

hi CursorLine guibg=gray17
hi CursorLineNr guifg=gray76

hi SignColumn guibg=#1c1f20
hi ColorColumn guibg=gray20

hi StatusLine guifg=black guibg=gray71
hi StatusLineNC guibg=gray90 guifg=gray11

hi GitSignsAdd guifg=PaleGreen
hi GitSignsChange guifg=DodgerBlue
hi GitSignsDelete guifg=red

hi TabLineSel guifg=seashell2 guibg=gray30
hi TabLine guifg=gray72 guibg=#1c1f20 gui=nocombine
hi TabLineFill gui=NONE

hi IndentBlanklineChar guifg=gray20 gui=nocombine
hi IndentBlanklineContextChar guifg=gray37

hi String guifg=SeaGreen3
hi Type guifg=MistyRose2

hi Error guibg=NONE guifg=red gui=bold
hi Todo guibg=NONE guifg=white gui=bold,underline
hi Visual guibg=gray22

hi FloatBorder guibg=#1c1f20  guifg=seashell2
hi WinSeparator guibg=#1c1f20 guifg=gray40

