# Global config
enable_audio_bell no
font_size 11
font_family JetBrainsMono Nerd Font
disable_ligatures always
adjust_line_height 3
tab_bar_style powerline
editor nvim
tab_switch_strategy left
# background_opacity 0.9
window_padding_width 2

# Remaps
map ctrl+shift+m next_tab
map ctrl+shift+n previous_tab
map ctrl+shift+j next_layout
map ctrl+shift+k next_window

map f11 launch --cwd=current
map f12 launch --cwd=current --type=tab

# theme: Tempus Tempest
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: A green-scale, subtle theme for late night hackers (WCAG AAA compliant)

cursor #b6e0ca
cursor_text_color #282b2b
url_color #60d7cd

active_border_color #b0c8ca
inactive_border_color #323535
bell_border_color #bbde4f

active_tab_foreground #7ad97a
active_tab_background #323535
inactive_tab_foreground #b0c8ca
inactive_tab_background #282b2b

foreground #b6e0ca
background #282b2b
selection_foreground #282b2b
selection_background #b6e0ca

color0 #282b2b
color1 #cfc80a
color2 #7ad97a
color3 #bfcc4a
color4 #60d7cd
color5 #c5c4af
color6 #8bd0bf
color7 #b0c8ca
color8 #323535
color9 #d1d933
color10 #99e299
color11 #bbde4f
color12 #74e4cd
color13 #d2d4aa
color14 #9bdfc4
color15 #b6e0ca

