# .................................................................
# Global config

enable_audio_bell no
/* font_size 11 */
font_family JetBrainsMono Nerd Font
disable_ligatures always
adjust_line_height 2
tab_bar_style powerline
editor nvim
tab_switch_strategy left

# .................................................................
# Remaps

map ctrl+shift+m next_tab
map ctrl+shift+n previous_tab
map ctrl+shift+j next_layout
map ctrl+shift+k next_window

map f11 launch --cwd=current
map f12 launch --cwd=current --type=tab

# .................................................................
# Colors

background #161a1c
foreground #c7cbcc

active_border_color #b0c8ca
inactive_border_color #323535
bell_border_color #bbde4f
active_tab_foreground #7ad97a
active_tab_background #323535
inactive_tab_foreground #b0c8ca
inactive_tab_background #282b2b

# template for creating a custom color scheme
# https://raw.githubusercontent.com/kovidgoyal/kitty-themes/master/template.conf

# vim:ft=kitty
