# Global config
enable_audio_bell no
font_size 11
font_family JetBrainsMono Nerd Font
disable_ligatures always
adjust_line_height 3
tab_bar_style powerline
editor nvim
tab_switch_strategy left
background_opacity 0.9

# Remaps
map ctrl+shift+m next_tab
map ctrl+shift+n previous_tab
map ctrl+shift+j next_layout
map ctrl+shift+k next_window

map f11 launch --cwd=current
map f12 launch --cwd=current --type=tab

background_image "~/Pictures/wp2938973-badass-wallpapers-hd.png"

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #223249
selection_foreground #cdcecf
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #415166
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #223249
inactive_tab_foreground #526176

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad4d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

