# NOTES:

# The desktop file should include the followind command 
# Exec=/home/frandev/.local/kitty.app/bin/kitty "--start-as=fullscreen"

# CONFIGURATION:

enable_audio_bell no

font_size 12

font_family JetBrainsMonoMedium Nerd Font

hide_window_decorations yes

background #212529

