# Global config
enable_audio_bell no
font_size 11
font_family JetBrainsMono Nerd Font
disable_ligatures always
adjust_line_height 3
tab_bar_style powerline
editor nvim
tab_switch_strategy left
# background_opacity 0.9
window_padding_width 2

# Remaps
map ctrl+shift+m next_tab
map ctrl+shift+n previous_tab
map ctrl+shift+j next_layout
map ctrl+shift+k next_window

map f11 launch --cwd=current
map f12 launch --cwd=current --type=tab
# background #2f383e


# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME